build/company.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Описание сайта">
    <title>Остров — Название сайта</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css?v=0.0.0.0"><meta name="viewport" content="width=1270">
  </head>
  <body class="page-home">
    <header class="header">
      <div class="container">
        <div class="header__logo"> <a href="all_pages.html"> <img src="/images/LOGO_OSTROV.svg" alt=""></a></div>
        <nav class="header__nav nav">
          <ul class="nav__inner">
            <li class="nav__item"> <a href="index.html">тахографы</a></li>
            <li class="nav__item active"><a href="glonass.html">глонасс</a></li>
            <li class="nav__item"> <a href="yoc.html">уос</a></li>
            <li class="nav__item"> <a href="driver_card.html">карты водителя</a></li>
            <li class="nav__item"> <a href="tachograph.html">каталог</a></li>
            <li class="nav__item"><a href="company.html">o компании</a></li>
          </ul>
        </nav>
        <div class="header__contact"> 
          <div class="header__contact-phone">+7 (342) 206-27-48</div>
          <div class="header__contact-title">Отдел продаж</div>
        </div>
      </div>
    </header>
    <div class="about">
      <div class="container"> 
        <div class="about__title directions__title">О компании</div>
        <div class="about__contact">
          <div class="about__contact-title">Контакты</div>
          <div class="about__contact-container"> 
            <div class="about__contact-container__tab">Пермский край</div>
            <div class="about__contact-container__tab">Республика Коми</div>
            <div class="about__contact-container__tab">Ханты-Мансийский АО</div>
          </div>
          <div class="about__contact-wrapper"> 
            <div class="about__contact-wrapper__slide slide"> 
              <div class="slide-container">
                <div class="slide__city">г. Пермь</div>
                <div class="slide__inner"> 
                  <div class="slide__inner-item"><span>Адрес:</span> 614010 , г. Пермь, Комсомольский проспект, 87</div>
                  <div class="slide__inner-item"> <span>Тел.:</span> +7 (342) 206-27-48, 206-27-47</div>
                  <div class="slide__inner-item"><span>E-mail:</span> ostrov59@bk.ru</div>
                </div>
                <div class="slide__inner"> 
                  <div class="slide__inner-item"><span>Адрес:</span> 614010 , г. Пермь, Комсомольский проспект, 87</div>
                  <div class="slide__inner-item"><span>Тел.:</span> +7 (342) 206-27-48, 206-27-47</div>
                  <div class="slide__inner-item"><span>E-mail:</span> ostrov59@bk.ru</div>
                </div>
              </div>
              <div class="slide-container">
                <div class="slide__city">г. Чайковский</div>
                <div class="slide__inner"> 
                  <div class="slide__inner-item"><span>Адрес:</span> 614010 , г. Пермь, Комсомольский проспект, 87</div>
                  <div class="slide__inner-item"> <span>Тел.:</span> +7 (342) 206-27-48, 206-27-47</div>
                  <div class="slide__inner-item"><span>E-mail:</span> ostrov59@bk.ru</div>
                </div>
              </div>
              <div class="slide-container">
                <div class="slide__city">г. Чернушка</div>
                <div class="slide__inner"> 
                  <div class="slide__inner-item"><span>Адрес:</span> 614010 , г. Пермь, Комсомольский проспект, 87</div>
                  <div class="slide__inner-item"> <span>Тел.:</span> +7 (342) 206-27-48, 206-27-47</div>
                  <div class="slide__inner-item"><span>E-mail:</span> ostrov59@bk.ru</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="license">
      <div class="container"> 
        <div class="license__title directions__title">Лицензии и сертификаты</div>
        <div class="license__container">
          <div class="license__container-btnp"></div>
          <div class="license__container-btnn"></div>
          <div class="license__container-wrapper">
            <div class="license__container-wrapper__slide"><img src="images/license/image_1.png" alt=""></div>
            <div class="license__container-wrapper__slide"><img src="images/license/image_1.png" alt=""></div>
            <div class="license__container-wrapper__slide"><img src="images/license/image_1.png" alt=""></div>
            <div class="license__container-wrapper__slide"><img src="images/license/image_1.png" alt=""></div>
            <div class="license__container-wrapper__slide"><img src="images/license/image_1.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <div class="partners">
      <div class="container">
        <div class="partners__title directions__title">Нам доверяют</div><img src="images/manufacturers/image_19.png" alt="">
      </div>
    </div>
    <div class="complex">
      <div class="container">
        <div class="complex__titlle directions__title">Комплекс услуг для вашего успеха</div>
        <div class="complex__first-block">
          <div class="complex__first-block__item">
            <div class="complex__first-block__item-container">
              <h2>Более 10 лет</h2>
              <p>ООО «Остров» решает подобные задачи</p>
            </div>
            <div class="complex__first-block__item-container">
              <h2>С 2006 года</h2>
              <p>мы внедряем системы автоматического контроляв транспортные компании, помогая повысить эффективность работы, снизить расходную часть и избежать нарушений. </p>
            </div>
          </div>
          <div class="complex__first-block__item"> 
            <div class="complex__first-block__item-card card">
              <p>Сегодня мы <b>подбираем, устанавливаеми </b>и </p><b>обслуживаем </b>современные системы контроля, соответствующие установленным нормативам
            </div>
          </div>
        </div>
        <div class="complex__container">
          <div class="complex__container-item"><img class="complex__container-item__img" src="images/icon/RED_taho.webp" alt="">
            <div class="complex__container-item__title">Тахографы.</div>
            <div class="complex__container-item__text short">
              <p>Установка, обслуживание, ремонт тахографов и изготовление карт осуществляется ООО «ОП «Остров» в соответствиис требованиями законодательства, </p>
              <p>Компания включена ФБУ «Росавтотранс» в перечень мастерских, уполномоченных на данный вид деятельности (номер клейма РФ 0271, RUS 773).</p>
            </div>
          </div>
          <div class="complex__container-item"><img class="complex__container-item__img" src="images/icon/RED_moni.webp" alt="">
            <div class="complex__container-item__title">Мониторинг транспорта с помощью ГЛОНАСС/GPS.</div>
            <div class="complex__container-item__text"> 
              <p>Внедряем системы Спутникового Контроля Автотранспорта и Учета Топлива «СКАУТ». </p>
              <p>В зависимости от потребностей вашего предприятия подберем оборудование с нужным функционалом, чтобы вы получили максимум пользы при минимальных вложениях.</p>
            </div>
          </div>
        </div>
        <div class="complex__container">
          <div class="complex__container-item"><img class="complex__container-item__img" src="images/icon/RED_speedlimit.webp" alt="">
            <div class="complex__container-item__title">Устройства ограничения скорости.</div>
            <div class="complex__container-item__text">
              <p class="bm">Устанавливаем УОС на все виды транспорта, приборы соответствует требованиям ДОПОГ (Правил № 89 ЕЭК ООН).</p>
              <p>В работе транспортных компаний установка контрольного оборудования — лишь один из множества вопросов.</p>
              <p>И чтобы он решался быстро и просто, не отнимая вашего времени, мы предлагаем комплексные решения. Вам нужно только обрисовать имеющиеся задачи, а специалисты ОП «Остров» предложат готовые решения или разработают индивидуальный проект. </p>
              <p class="mm">Наш опыт работы показывает, что решение задач в комплексе — это выгодно и удобно для заказчика, ведь вы не тратите время на разбор каждой отдельной задачи. Поэтому ОП «Остров» предлагает <b>установку оборудования «под ключ»</b>, что подразумевает ряд услуг<span>→</span></p>
              <p class="mm">Также мы оказываем технические и юридические консультации, помогаем в точности соблюдать требования законов, находим оптимальные решения для каждой компании и обучаем работес новым оборудованием и ПО.  </p>
            </div>
            <div class="complex__first-block__item-container">
              <h2>Более 500 транспортных компаний</h2>
              <p>уже доверили нам монтаж и обслуживание систем контроля, что является лучшим подтверждением качества нашей работы.</p>
            </div>
          </div>
          <div class="complex__container-item">
            <div class="complex__container-item__card card">
              <p>Мы подберем для вашей компании <b>оптимальное оборудование</b>, а также предложим многофункциональные готовые решения.</p>
            </div>
            <ul class="complex__container-item__list">
              <li>подбор оборудования с учетом поставленных задач и особенностей транспорта;</li>
              <li>поставка и монтаж приборов;</li>
              <li>установка программного обеспечениядля систем мониторинга</li>
              <li>информационный сервис по считыванию карт гарантийное обслуживание;</li>
              <li>замена блока СКЗИ, подготовка к метрологическойповерке, ремонт тахографов,терминалов и другихприборов</li>
            </ul>
            <div class="complex__container-item__card card">
              <p>Обращаясь в ОП «Остров», вы получаете не просто поставщика, но <b>надежного партнера, заинтересованного в вашем успехе.</b></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="job-openings"> 
      <div class="container"> 
        <div class="job-openings__title directions__title">Вакансии</div>
        <div class="job-openings__container">
          <div class="job-openings__inner">
            <div class="job-openings__inner-item">
              <div class="job-openings__inner-item__title">Оператор колл-центра</div>
              <div class="job-openings__inner-item__text">Если Вы готовы не просто предложить клиенту нашу продукцию, а именно продать ее, применив все навыки, опыт и технику продаж, то наш дружный коллектив будет рад принять Вас в команду.</div>
            </div>
            <div class="job-openings__inner-item">
              <div class="job-openings__inner-item__title">Менеджер активных продаж</div>
              <div class="job-openings__inner-item__text">Прямые продажи - одна из самых сложных задач менеджера в наше время, поэтому мы ищем истинных профессионалов своего дела, которым готовы платить хорошие деньги.</div>
            </div>
          </div>
          <div class="job-openings__inner">
            <form class="form-job" action="">
              <div class="form-job__title">Заявка</div>
              <div class="form-job__container">
                <input class="order-form__item" type="text" placeholder="ФИО">
                <input class="order-form__item" type="text" placeholder="Ваш телефон">
                <div class="calc-subtitle"> <span>*Hажимая на кнопку отправить,</span><br>я соглашаюсь с <a href="">политкой конфиденциальности</a></div>
                <div class="form-job__container-btn">
                  <btn class="calc-btn btn" type="submit">Отправить</btn>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__item"> 
        <div class="container">
          <div class="footer__item-logo"> <img src="/images/FOOTER_LOGO_OSTROV.svg" alt=""></div>
          <div class="footer__item-section footer-section">
            <div class="footer-section__title">Популярны разделы сайта:</div>
            <div class="footer-section__container">
              <div class="footer-section__item"><a class="footer-section__item-content" href="">О компании</a><a class="footer-section__item-content" href="">Новости</a><a class="footer-section__item-content" href="">Отзовы наших клиентов</a><a class="footer-section__item-content" href="">Контакты</a></div>
              <div class="footer-section__item"><a class="footer-section__item-content" href="">Тахографы </a><a class="footer-section__item-content" href="">Карты для тахогрофа</a><a class="footer-section__item-content" href="">Мониторинг транспорта</a><a class="footer-section__item-content" href="">Устройства ограничения скорости</a></div>
              <div class="footer-section__item"><a class="footer-section__item-content" href="">Сервисный центр</a><a class="footer-section__item-content" href="">Готовые решения</a><a class="footer-section__item-content" href="">Каталог</a></div>
            </div>
          </div>
          <div class="footer__item-contact"> 
            <div class="footer__item-contact__phone">+7 (342) 206-27-48</div>
            <button class="footer__btn btn">Заказать звонок</button>
          </div>
        </div>
      </div>
      <div class="footer__item"> 
        <div class="container">
          <div class="footer__item-copy">© 2017—2019 ООО "ОП "Остров"</div>
          <div class="footer__item-copy">Представленная информация не является публичной офертой. <br>Цены и условия на момент продажи могут быть изменены.</div>
          <div class="footer__item-copy">Политика конфиденциальности</div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/main.min.js?v=0.0.0.0"></script>
  </body>
</html>

src/pug/pages/company.pug
.about
    .container 
        .about__title.directions__title О компании
        .about__contact
            .about__contact-title Контакты
            .about__contact-container 
                .about__contact-container__tab Пермский край
                .about__contact-container__tab Республика Коми
                .about__contact-container__tab Ханты-Мансийский АО
            .about__contact-wrapper 
                .about__contact-wrapper__slide.slide 
                    .slide-container
                        .slide__city г. Пермь
                        .slide__inner 
                            .slide__inner-item
                                span Адрес:
                                |  614010 , г. Пермь, Комсомольский проспект, 87
                            .slide__inner-item 
                                span Тел.:
                                |  +7 (342) 206-27-48, 206-27-47
                            .slide__inner-item
                                span E-mail:
                                |  ostrov59@bk.ru
                        .slide__inner 
                            .slide__inner-item
                                span Адрес:
                                |  614010 , г. Пермь, Комсомольский проспект, 87
                            .slide__inner-item
                                span Тел.:
                                |  +7 (342) 206-27-48, 206-27-47
                            .slide__inner-item
                                span E-mail:
                                |  ostrov59@bk.ru
                    .slide-container
                        .slide__city г. Чайковский
                        .slide__inner 
                            .slide__inner-item
                                span Адрес:
                                |  614010 , г. Пермь, Комсомольский проспект, 87
                            .slide__inner-item 
                                span Тел.:
                                |  +7 (342) 206-27-48, 206-27-47
                            .slide__inner-item
                                span E-mail:
                                |  ostrov59@bk.ru
                    .slide-container
                        .slide__city г. Чернушка
                        .slide__inner 
                            .slide__inner-item
                                span Адрес:
                                |  614010 , г. Пермь, Комсомольский проспект, 87
                            .slide__inner-item 
                                span Тел.:
                                |  +7 (342) 206-27-48, 206-27-47
                            .slide__inner-item
                                span E-mail:
                                |  ostrov59@bk.ru

.license
    .container 
        .license__title.directions__title Лицензии и сертификаты
        .license__container
            .license__container-btnp
            .license__container-btnn
            .license__container-wrapper
                .license__container-wrapper__slide
                    img(src="images/license/image_1.png", alt="")
                .license__container-wrapper__slide
                    img(src="images/license/image_1.png", alt="")
                .license__container-wrapper__slide
                    img(src="images/license/image_1.png", alt="")
                .license__container-wrapper__slide
                    img(src="images/license/image_1.png", alt="")
                .license__container-wrapper__slide
                    img(src="images/license/image_1.png", alt="")

.partners
    .container
        .partners__title.directions__title Нам доверяют
        img(src="images/manufacturers/image_19.png", alt="")
        
.complex
    .container
        .complex__titlle.directions__title Комплекс услуг для вашего успеха
        .complex__first-block
            .complex__first-block__item
                .complex__first-block__item-container
                    h2 Более 10 лет
                    p ООО «Остров» решает подобные задачи
                .complex__first-block__item-container
                    h2 С 2006 года
                    p мы внедряем системы автоматического контроляв транспортные компании, помогая повысить эффективность работы, снизить расходную часть и избежать нарушений. 
            .complex__first-block__item 
                .complex__first-block__item-card.card
                    p Сегодня мы <b>подбираем, устанавливаеми </b>и 
                    b обслуживаем 
                    |современные системы контроля, соответствующие установленным нормативам
        .complex__container
            .complex__container-item
                img(src="images/icon/RED_taho.webp", alt="").complex__container-item__img 
                .complex__container-item__title Тахографы.
                .complex__container-item__text.short
                    p Установка, обслуживание, ремонт тахографов и изготовление карт осуществляется ООО «ОП «Остров» в соответствиис требованиями законодательства, 
                    p Компания включена ФБУ «Росавтотранс» в перечень мастерских, уполномоченных на данный вид деятельности (номер клейма РФ 0271, RUS 773).
            .complex__container-item
                img(src="images/icon/RED_moni.webp", alt="").complex__container-item__img 
                .complex__container-item__title Мониторинг транспорта с помощью ГЛОНАСС/GPS.
                .complex__container-item__text 
                    p Внедряем системы Спутникового Контроля Автотранспорта и Учета Топлива «СКАУТ». 
                    p В зависимости от потребностей вашего предприятия подберем оборудование с нужным функционалом, чтобы вы получили максимум пользы при минимальных вложениях.
        .complex__container
            .complex__container-item
                img(src="images/icon/RED_speedlimit.webp", alt="").complex__container-item__img 
                .complex__container-item__title Устройства ограничения скорости.
                .complex__container-item__text
                    p.bm Устанавливаем УОС на все виды транспорта, приборы соответствует требованиям ДОПОГ (Правил № 89 ЕЭК ООН).

                    p В работе транспортных компаний установка контрольного оборудования — лишь один из множества вопросов.

                    p И чтобы он решался быстро и просто, не отнимая вашего времени, мы предлагаем комплексные решения. Вам нужно только обрисовать имеющиеся задачи, а специалисты ОП «Остров» предложат готовые решения или разработают индивидуальный проект. 

                    p.mm Наш опыт работы показывает, что решение задач в комплексе — это выгодно и удобно для заказчика, ведь вы не тратите время на разбор каждой отдельной задачи. Поэтому ОП «Остров» предлагает <b>установку оборудования «под ключ»</b>, что подразумевает ряд услуг<span>→</span>
                    
                    p.mm Также мы оказываем технические и юридические консультации, помогаем в точности соблюдать требования законов, находим оптимальные решения для каждой компании и обучаем работес новым оборудованием и ПО.  
                .complex__first-block__item-container
                    h2 Более 500 транспортных компаний
                    p уже доверили нам монтаж и обслуживание систем контроля, что является лучшим подтверждением качества нашей работы.

            .complex__container-item
                .complex__container-item__card.card
                    p Мы подберем для вашей компании <b>оптимальное оборудование</b>, а также предложим многофункциональные готовые решения.
                ul.complex__container-item__list
                    li подбор оборудования с учетом поставленных задач и особенностей транспорта;
                    li поставка и монтаж приборов;
                    li установка программного обеспечениядля систем мониторинга
                    li информационный сервис по считыванию карт гарантийное обслуживание;
                    li замена блока СКЗИ, подготовка к метрологическойповерке, ремонт тахографов,терминалов и другихприборов
                .complex__container-item__card.card
                    p Обращаясь в ОП «Остров», вы получаете не просто поставщика, но <b>надежного партнера, заинтересованного в вашем успехе.</b>

.job-openings 
    .container 
        .job-openings__title.directions__title Вакансии
        .job-openings__container
            .job-openings__inner
                .job-openings__inner-item
                    .job-openings__inner-item__title Оператор колл-центра
                    .job-openings__inner-item__text Если Вы готовы не просто предложить клиенту нашу продукцию, а именно продать ее, применив все навыки, опыт и технику продаж, то наш дружный коллектив будет рад принять Вас в команду.
                .job-openings__inner-item
                    .job-openings__inner-item__title Менеджер активных продаж
                    .job-openings__inner-item__text Прямые продажи - одна из самых сложных задач менеджера в наше время, поэтому мы ищем истинных профессионалов своего дела, которым готовы платить хорошие деньги.
            .job-openings__inner
                form(action="").form-job
                    .form-job__title Заявка
                    .form-job__container
                        input(type="text" placeholder="ФИО").order-form__item
                        input(type="text" placeholder="Ваш телефон").order-form__item
                        .calc-subtitle 
                            span *Hажимая на кнопку отправить,
                            br
                            | я соглашаюсь с 
                            a(href="") политкой конфиденциальности
                        .form-job__container-btn
                            btn(type="submit").calc-btn.btn Отправить

        
        
                

                        
