build/driver_card.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Описание сайта">
    <title>Остров — Название сайта</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css?v=0.0.0.0"><meta name="viewport" content="width=1270">
  </head>
  <body class="page-driver_card">
    <header class="header">
      <div class="container">
        <div class="header__logo"> <a href="all_pages.html"> <img src="/images/LOGO_OSTROV.svg" alt=""></a></div>
        <nav class="header__nav nav">
          <ul class="nav__inner">
            <li class="nav__item"> <a href="index.html">тахографы</a></li>
            <li class="nav__item active"><a href="glonass.html">глонасс</a></li>
            <li class="nav__item"> <a href="yoc.html">уос</a></li>
            <li class="nav__item"> <a href="driver_card.html">карты водителя</a></li>
            <li class="nav__item"> <a href="tachograph.html">каталог</a></li>
            <li class="nav__item"><a href="company.html">o компании</a></li>
          </ul>
        </nav>
        <div class="header__contact"> 
          <div class="header__contact-phone">+7 (342) 206-27-48</div>
          <div class="header__contact-title">Отдел продаж</div>
        </div>
      </div>
    </header>
    <div class="tachograph-baner"> 
      <div class="container"> 
        <div class="tachograph-baner__inner"> 
          <div class="tachograph-baner__inner-title"> Карты водителя</div>
          <div class="tachograph-baner__inner-text">Гарантируем оформление документа по законам РФ и требованиям ЕС.</div>
          <div class="tachograph-baner__inner-text">Изготовим вашу карту за 2 недели</div>
          <div class="tachograph-baner__inner-overlay"></div><img class="tachograph-baner__inner-img" src="images/common/image_18.webp" alt="">
        </div>
      </div>
    </div>
    <div class="cards"> 
      <div class="container"> 
        <div class="cards__title directions__title"> Выберите карту</div>
        <div class="cards__item">
          <div class="cards__item-card card-driver">
            <div class="card-driver__container">  
              <div class="card-driver__country"> 
                <p>RUS</p>
              </div>
              <div class="card-driver__driver">карта водителя</div>
            </div>
            <div class="card-driver__container p"><img class="card-driver__img" src="images/icon/vector.webp" alt="">
              <div class="card-driver__title">СКЗИ</div>
            </div>
            <div class="card-driver__price">4000 ₽</div>
          </div>
          <div class="card__item-text text">
            <div class="card__text-container">
              <div class="card__text-title">Карта водителя с СКЗИ</div>
              <div class="card__text-subtitle">Предназначена для тахографов оборудованных блоком СКЗИ. Действует только на территории РФ</div>
              <div class="card__text-text">Изготовление: 14 дней</div>
              <div class="card__text-text">Срок действия: 3 года</div>
            </div><a class="card__text-btn calc-btn btn" href="">Заказать карту</a>
          </div>
        </div>
        <div class="cards__item">
          <div class="cards__item-card card-driver">
            <div class="card-driver__container">  
              <div class="card-driver__country"> 
                <p>RUS</p>
              </div>
              <div class="card-driver__driver">карта водителя</div>
            </div>
            <div class="card-driver__container p"><img class="card-driver__img" src="images/icon/vector.webp" alt="">
              <div class="card-driver__title">EСТР</div>
            </div>
            <div class="card-driver__price">4000 ₽</div>
          </div>
          <div class="card__item-text text">
            <div class="card__text-container">
              <div class="card__text-title">Карта водителя с ЕСТР</div>
              <div class="card__text-subtitle">Предназначена для тахографов оборудованных блоком ЕСТР. Действует только на территории РФ</div>
              <div class="card__text-text">Изготовление: 14 дней</div>
              <div class="card__text-text">Срок действия: 3 года</div>
            </div><a class="card__text-btn calc-btn btn" href="">Заказать карту</a>
          </div>
        </div>
        <div class="cards__item">
          <div class="cards__item-card card-driver">
            <div class="card-driver__container">  
              <div class="card-driver__country"> 
                <p>RUS</p>
              </div>
              <div class="card-driver__driver">карта водителя</div>
            </div>
            <div class="card-driver__container p"><img class="card-driver__img" src="images/icon/frame.webp" alt="">
              <div class="card-driver__title">СКЗИ</div>
            </div>
            <div class="card-driver__price">4000 ₽</div>
          </div>
          <div class="card__item-text text">
            <div class="card__text-container">
              <div class="card__text-title">Карта водителя с СКЗИ</div>
              <div class="card__text-subtitle">Предназначена для тахографов оборудованных блоком СКЗИ. Действует только на территории РФ</div>
              <div class="card__text-text">Изготовление: 14 дней</div>
              <div class="card__text-text">Срок действия: 3 года</div>
            </div><a class="card__text-btn calc-btn btn" href="">Заказать карту</a>
          </div>
        </div>
        <div class="cards__item">
          <div class="cards__item-card card-driver">
            <div class="card-driver__container">  
              <div class="card-driver__country"> 
                <p>RUS</p>
              </div>
              <div class="card-driver__driver">карта водителя</div>
            </div>
            <div class="card-driver__container p"><img class="card-driver__img" src="images/icon/frame.webp" alt="">
              <div class="card-driver__title">EСТР</div>
            </div>
            <div class="card-driver__price">6000 ₽</div>
          </div>
          <div class="card__item-text text">
            <div class="card__text-container">
              <div class="card__text-title">Карта водителя с EСТР</div>
              <div class="card__text-subtitle">Предназначена для тахографов оборудованных блоком EСТР. Действует только на территории РФ</div>
              <div class="card__text-text">Изготовление: 14 дней</div>
              <div class="card__text-text">Срок действия: 3 года</div>
            </div><a class="card__text-btn calc-btn btn" href="">Заказать карту</a>
          </div>
        </div>
      </div>
    </div>
    <div class="order">
      <div class="container">
        <div class="order-inner calc-inner">
          <div class="order-title calc-title">Узнать как избежать штрафа</div>
          <form class="order-form calac-form" action="" method="POST">
            <input class="order-form__item" type="text" placeholder="ФИО">
            <input class="order-form__item" type="text" placeholder="Ваш телефон">
            <input class="order-form__item" type="text" placeholder="Электронная почта">
            <div class="order-form__container">
              <div class="calc-subtitle"> <span>*Hажимая на кнопку отправить,</span><br>я соглашаюсь с <a href="">политкой конфиденциальности</a></div>
              <btn class="calc-btn btn" type="submit">Отправить</btn>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="tacho"> 
      <div class="container"> 
        <div class="tacho__title directions__title">Информационный сервис iTacho</div>
        <div class="tacho__subtitle">Самый простой способ считывать и хранить информацию с карт</div>
        <div class="tacho__inner"> <img class="tacho__inner-img" src="images/common/image 18.webp" alt="">
          <ul class="tacho__inner-list complex__container-item__list">
            <li>Импортируйте данные с карты водителяи цифрового тахографа.</li>
            <li>Получайте СМС уведомления о дате считывания данных с карты водителя и тахографа.</li>
            <li>iTaho напомнит, когда нужно произвести следующую калибровку.</li>
            <li>Смотрите данные о проведенных калибровках.</li>
            <li>Анализируйте события и нарушения фиксируемые тахографом.</li>
            <li>Организуйте труд и отдых водителя на основе анализа данных полученных с тахографа</li>
            <li>iTaho автоматически сформирует анализ нарушений.</li>
            <li>Считывайте информацию с карт водителейс СКЗИ и ЕСТР.</li>
            <li>Разблокировка карт.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="itacho"> 
      <div class="container">
        <div class="itacho-inner">
          <div class="itacho-title calc-title">Хочу попробовать iTacho бесплатно</div>
          <form class="itacho-form" action="" method="POST">
            <input class="itacho-form__item" type="text" placeholder="ФИО">
            <input class="itacho-form__item" type="text" placeholder="Ваш телефон">
            <div class="itacho-form__container"> 
              <div class="calc-subtitle"> <span>*Hажимая на кнопку отправить,</span><br>я соглашаюсь с <a href="">политкой конфиденциальности</a></div>
              <btn class="calc-btn btn" type="submit">Получить доступ</btn>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__item"> 
        <div class="container">
          <div class="footer__item-logo"> <img src="/images/FOOTER_LOGO_OSTROV.svg" alt=""></div>
          <div class="footer__item-section footer-section">
            <div class="footer-section__title">Популярны разделы сайта:</div>
            <div class="footer-section__container">
              <div class="footer-section__item"><a class="footer-section__item-content" href="">О компании</a><a class="footer-section__item-content" href="">Новости</a><a class="footer-section__item-content" href="">Отзовы наших клиентов</a><a class="footer-section__item-content" href="">Контакты</a></div>
              <div class="footer-section__item"><a class="footer-section__item-content" href="">Тахографы </a><a class="footer-section__item-content" href="">Карты для тахогрофа</a><a class="footer-section__item-content" href="">Мониторинг транспорта</a><a class="footer-section__item-content" href="">Устройства ограничения скорости</a></div>
              <div class="footer-section__item"><a class="footer-section__item-content" href="">Сервисный центр</a><a class="footer-section__item-content" href="">Готовые решения</a><a class="footer-section__item-content" href="">Каталог</a></div>
            </div>
          </div>
          <div class="footer__item-contact"> 
            <div class="footer__item-contact__phone">+7 (342) 206-27-48</div>
            <button class="footer__btn btn">Заказать звонок</button>
          </div>
        </div>
      </div>
      <div class="footer__item"> 
        <div class="container">
          <div class="footer__item-copy">© 2017—2019 ООО "ОП "Остров"</div>
          <div class="footer__item-copy">Представленная информация не является публичной офертой. <br>Цены и условия на момент продажи могут быть изменены.</div>
          <div class="footer__item-copy">Политика конфиденциальности</div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/main.min.js?v=0.0.0.0"></script>
  </body>
</html>

src/pug/pages/driver_card.pug
.tachograph-baner 
    .container 
        .tachograph-baner__inner 
            .tachograph-baner__inner-title  Карты водителя
            .tachograph-baner__inner-text Гарантируем оформление документа по законам РФ и требованиям ЕС.
            .tachograph-baner__inner-text Изготовим вашу карту за 2 недели
            .tachograph-baner__inner-overlay
            img(src="images/common/image_18.webp", alt="").tachograph-baner__inner-img 

.cards 
    .container 
        .cards__title.directions__title  Выберите карту
        .cards__item
            .cards__item-card.card-driver
                .card-driver__container   
                    .card-driver__country 
                        p RUS
                    .card-driver__driver карта водителя
                .card-driver__container.p
                    img(src="images/icon/vector.webp", alt="").card-driver__img
                    .card-driver__title СКЗИ
                .card-driver__price 4000 ₽

            .card__item-text.text
                .card__text-container
                    .card__text-title Карта водителя с СКЗИ
                    .card__text-subtitle Предназначена для тахографов оборудованных блоком СКЗИ. Действует только на территории РФ
                    .card__text-text Изготовление: 14 дней
                    .card__text-text Срок действия: 3 года
                a(href="").card__text-btn.calc-btn.btn Заказать карту
        
        .cards__item
            .cards__item-card.card-driver
                .card-driver__container   
                    .card-driver__country 
                        p RUS
                    .card-driver__driver карта водителя
                .card-driver__container.p
                    img(src="images/icon/vector.webp", alt="").card-driver__img
                    .card-driver__title EСТР
                .card-driver__price 4000 ₽

            .card__item-text.text
                .card__text-container
                    .card__text-title Карта водителя с ЕСТР
                    .card__text-subtitle Предназначена для тахографов оборудованных блоком ЕСТР. Действует только на территории РФ
                    .card__text-text Изготовление: 14 дней
                    .card__text-text Срок действия: 3 года
                a(href="").card__text-btn.calc-btn.btn Заказать карту
        
        .cards__item
            .cards__item-card.card-driver
                .card-driver__container   
                    .card-driver__country 
                        p RUS
                    .card-driver__driver карта водителя
                .card-driver__container.p
                    img(src="images/icon/frame.webp", alt="").card-driver__img
                    .card-driver__title СКЗИ
                .card-driver__price 4000 ₽

            .card__item-text.text
                .card__text-container
                    .card__text-title Карта водителя с СКЗИ
                    .card__text-subtitle Предназначена для тахографов оборудованных блоком СКЗИ. Действует только на территории РФ
                    .card__text-text Изготовление: 14 дней
                    .card__text-text Срок действия: 3 года
                a(href="").card__text-btn.calc-btn.btn Заказать карту
        
        .cards__item
            .cards__item-card.card-driver
                .card-driver__container   
                    .card-driver__country 
                        p RUS
                    .card-driver__driver карта водителя
                .card-driver__container.p
                    img(src="images/icon/frame.webp", alt="").card-driver__img
                    .card-driver__title EСТР
                .card-driver__price 6000 ₽

            .card__item-text.text
                .card__text-container
                    .card__text-title Карта водителя с EСТР
                    .card__text-subtitle Предназначена для тахографов оборудованных блоком EСТР. Действует только на территории РФ
                    .card__text-text Изготовление: 14 дней
                    .card__text-text Срок действия: 3 года
                a(href="").card__text-btn.calc-btn.btn Заказать карту

.order
    .container
        .order-inner.calc-inner
            .order-title.calc-title Узнать как избежать штрафа
            form(action="" method="POST").order-form.calac-form
                input(type="text" placeholder="ФИО").order-form__item
                input(type="text" placeholder="Ваш телефон").order-form__item
                input(type="text" placeholder="Электронная почта").order-form__item
                .order-form__container
                    .calc-subtitle 
                        span *Hажимая на кнопку отправить,
                        br
                        | я соглашаюсь с 
                        a(href="") политкой конфиденциальности
                    btn(type="submit").calc-btn.btn Отправить

.tacho 
    .container 
        .tacho__title.directions__title Информационный сервис iTacho
        .tacho__subtitle Самый простой способ считывать и хранить информацию с карт
        .tacho__inner 
            img(src="images/common/image 18.webp", alt="").tacho__inner-img
            ul.tacho__inner-list.complex__container-item__list
                    li Импортируйте данные с карты водителяи цифрового тахографа.
                    li Получайте СМС уведомления о дате считывания данных с карты водителя и тахографа.
                    li iTaho напомнит, когда нужно произвести следующую калибровку.
                    li Смотрите данные о проведенных калибровках.
                    li Анализируйте события и нарушения фиксируемые тахографом.
                    li Организуйте труд и отдых водителя на основе анализа данных полученных с тахографа
                    li iTaho автоматически сформирует анализ нарушений.
                    li Считывайте информацию с карт водителейс СКЗИ и ЕСТР.
                    li Разблокировка карт.

.itacho 
    .container
        .itacho-inner
            .itacho-title.calc-title Хочу попробовать iTacho бесплатно
            form(action="" method="POST").itacho-form
                input(type="text" placeholder="ФИО").itacho-form__item
                input(type="text" placeholder="Ваш телефон").itacho-form__item
                .itacho-form__container 
                    .calc-subtitle 
                        span *Hажимая на кнопку отправить,
                        br
                        | я соглашаюсь с 
                        a(href="") политкой конфиденциальности
                    btn(type="submit").calc-btn.btn Получить доступ
