src/pug/pages/glonass.pug
.tachograph-baner 
    .container 
        .tachograph-baner__inner 
            .tachograph-baner__inner-title Мониторинг 
                br
                |транспорта
            .tachograph-baner__inner-text Контроль местоположения и маршрутов передвижения транспортных средств.
            .tachograph-baner__inner-overlay 
            img(src="images/common/image_19.webp", alt="").tachograph-baner__inner-img

.monitoring
    .container
        .monitoring__title.directions__title Мониторинг помогает
        .monitoring__subtitle.tacho__subtitle быстро и эффективно управлять автопарком
        .monitoring__inner 
            .monitoring__inner-item.item 
                img(src="images/icon/road.webp", alt="").monitoring__item-img
                .monitoring__item-text Отслеживать маршруты передвижения и скоростные режимы, контролировать доставку грузов
            
            .monitoring__inner-item.item 
                img(src="images/icon/hand.webp", alt="").monitoring__item-img
                .monitoring__item-text Исключить левые рейсые, отклонения от маршрута и графика движения, приписки пробегов

            .monitoring__inner-item.item 
                img(src="images/icon/road2.webp", alt="").monitoring__item-img
                .monitoring__item-text Повысить эффективность работы логистических служб
            
            .monitoring__inner-item.item 
                img(src="images/icon/wheel.webp", alt="").monitoring__item-img
                .monitoring__item-text Пресечь непроизводственные простои, стоянки в неразрешенных местах и геозонах

            .monitoring__inner-item.item 
                img(src="images/icon/secur.webp", alt="").monitoring__item-img
                .monitoring__item-text Снизить аварийность транспорта и повысить безопасность персонала

            
            .monitoring__inner-item.item 
                img(src="images/icon/lock.webp", alt="").monitoring__item-img
                .monitoring__item-text Минимизировать риски угона транспортного средства и хищения груза

.equipment 
    .container 
        .equipment__title.directions__title Выберите оборудование
        .equipment__inner 
            a(href="").equipment__inner-item.item
                img(src="images/equipment/image 21.webp", alt="").item__img 
                .item__title Мобильные терминалы
            a(href="").equipment__inner-item.item
                img(src="images/equipment/image 22.webp", alt="").item__img 
                .item__title Датчики уровня топлива
            a(href="").equipment__inner-item.item
                img(src="images/equipment/image 23.webp", alt="").item__img 
                .item__title Дополнительное оборудование

.decision
    .container
        .decision__title.directions__title Хочу готовое решение
        .decision__subtitle Базовый мониторинг транспорта
        .decision__text для всех видов транспорта
        .decision__inner 
            .decision__inner-box.box
                .box__item
                    .box__title от 10 до 40%
                    .box__subtitle уменьшение пробега
                .box__item
                    .box__title от 10 до 40%
                    .box__subtitle уменьшение топливных расходов
                .box__item
                    .box__title до 40%
                    .box__subtitle уменьшение расходов на содержвание автопарка
            img(src="images/common/image 25.webp", alt="").decision__inner-img
        btn(type="submit").calc-btn.btn Подробнее

.order
    .container
        .order-inner.calc-inner
            .order-title.calc-title Узнать как избежать штрафа
            form(action="" method="POST").order-form.calac-form
                input(type="text" placeholder="ФИО").order-form__item
                input(type="text" placeholder="Ваш телефон").order-form__item
                input(type="text" placeholder="Электронная почта").order-form__item
                .order-form__container
                    .calc-subtitle 
                        span *Hажимая на кнопку отправить,
                        br
                        | я соглашаюсь с 
                        a(href="") политкой конфиденциальности
                    btn(type="submit").calc-btn.btn Отправить

build/glonass.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Описание сайта">
    <title>Остров — Название сайта</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css?v=0.0.0.0"><meta name="viewport" content="width=1270">
  </head>
  <body class="page-glonass">
    <header class="header">
      <div class="container">
        <div class="header__logo"> <a href="all_pages.html"> <img src="/images/LOGO_OSTROV.svg" alt=""></a></div>
        <nav class="header__nav nav">
          <ul class="nav__inner">
            <li class="nav__item"> <a href="index.html">тахографы</a></li>
            <li class="nav__item active"><a href="glonass.html">глонасс</a></li>
            <li class="nav__item"> <a href="yoc.html">уос</a></li>
            <li class="nav__item"> <a href="driver_card.html">карты водителя</a></li>
            <li class="nav__item"> <a href="tachograph.html">каталог</a></li>
            <li class="nav__item"><a href="company.html">o компании</a></li>
          </ul>
        </nav>
        <div class="header__contact"> 
          <div class="header__contact-phone">+7 (342) 206-27-48</div>
          <div class="header__contact-title">Отдел продаж</div>
        </div>
      </div>
    </header>
    <div class="tachograph-baner"> 
      <div class="container"> 
        <div class="tachograph-baner__inner"> 
          <div class="tachograph-baner__inner-title">Мониторинг <br>транспорта</div>
          <div class="tachograph-baner__inner-text">Контроль местоположения и маршрутов передвижения транспортных средств.</div>
          <div class="tachograph-baner__inner-overlay"> </div><img class="tachograph-baner__inner-img" src="images/common/image_19.webp" alt="">
        </div>
      </div>
    </div>
    <div class="monitoring">
      <div class="container">
        <div class="monitoring__title directions__title">Мониторинг помогает</div>
        <div class="monitoring__subtitle tacho__subtitle">быстро и эффективно управлять автопарком</div>
        <div class="monitoring__inner"> 
          <div class="monitoring__inner-item item"> <img class="monitoring__item-img" src="images/icon/road.webp" alt="">
            <div class="monitoring__item-text">Отслеживать маршруты передвижения и скоростные режимы, контролировать доставку грузов</div>
          </div>
          <div class="monitoring__inner-item item"> <img class="monitoring__item-img" src="images/icon/hand.webp" alt="">
            <div class="monitoring__item-text">Исключить левые рейсые, отклонения от маршрута и графика движения, приписки пробегов</div>
          </div>
          <div class="monitoring__inner-item item"> <img class="monitoring__item-img" src="images/icon/road2.webp" alt="">
            <div class="monitoring__item-text">Повысить эффективность работы логистических служб</div>
          </div>
          <div class="monitoring__inner-item item"> <img class="monitoring__item-img" src="images/icon/wheel.webp" alt="">
            <div class="monitoring__item-text">Пресечь непроизводственные простои, стоянки в неразрешенных местах и геозонах</div>
          </div>
          <div class="monitoring__inner-item item"> <img class="monitoring__item-img" src="images/icon/secur.webp" alt="">
            <div class="monitoring__item-text">Снизить аварийность транспорта и повысить безопасность персонала</div>
          </div>
          <div class="monitoring__inner-item item"> <img class="monitoring__item-img" src="images/icon/lock.webp" alt="">
            <div class="monitoring__item-text">Минимизировать риски угона транспортного средства и хищения груза</div>
          </div>
        </div>
      </div>
    </div>
    <div class="equipment"> 
      <div class="container"> 
        <div class="equipment__title directions__title">Выберите оборудование</div>
        <div class="equipment__inner"> <a class="equipment__inner-item item" href=""><img class="item__img" src="images/equipment/image 21.webp" alt="">
            <div class="item__title">Мобильные терминалы</div></a><a class="equipment__inner-item item" href=""><img class="item__img" src="images/equipment/image 22.webp" alt="">
            <div class="item__title">Датчики уровня топлива</div></a><a class="equipment__inner-item item" href=""><img class="item__img" src="images/equipment/image 23.webp" alt="">
            <div class="item__title">Дополнительное оборудование</div></a></div>
      </div>
    </div>
    <div class="decision">
      <div class="container">
        <div class="decision__title directions__title">Хочу готовое решение</div>
        <div class="decision__subtitle">Базовый мониторинг транспорта</div>
        <div class="decision__text">для всех видов транспорта</div>
        <div class="decision__inner"> 
          <div class="decision__inner-box box">
            <div class="box__item">
              <div class="box__title">от 10 до 40%</div>
              <div class="box__subtitle">уменьшение пробега</div>
            </div>
            <div class="box__item">
              <div class="box__title">от 10 до 40%</div>
              <div class="box__subtitle">уменьшение топливных расходов</div>
            </div>
            <div class="box__item">
              <div class="box__title">до 40%</div>
              <div class="box__subtitle">уменьшение расходов на содержвание автопарка</div>
            </div>
          </div><img class="decision__inner-img" src="images/common/image 25.webp" alt="">
        </div>
        <btn class="calc-btn btn" type="submit">Подробнее</btn>
      </div>
    </div>
    <div class="order">
      <div class="container">
        <div class="order-inner calc-inner">
          <div class="order-title calc-title">Узнать как избежать штрафа</div>
          <form class="order-form calac-form" action="" method="POST">
            <input class="order-form__item" type="text" placeholder="ФИО">
            <input class="order-form__item" type="text" placeholder="Ваш телефон">
            <input class="order-form__item" type="text" placeholder="Электронная почта">
            <div class="order-form__container">
              <div class="calc-subtitle"> <span>*Hажимая на кнопку отправить,</span><br>я соглашаюсь с <a href="">политкой конфиденциальности</a></div>
              <btn class="calc-btn btn" type="submit">Отправить</btn>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__item"> 
        <div class="container">
          <div class="footer__item-logo"> <img src="/images/FOOTER_LOGO_OSTROV.svg" alt=""></div>
          <div class="footer__item-section footer-section">
            <div class="footer-section__title">Популярны разделы сайта:</div>
            <div class="footer-section__container">
              <div class="footer-section__item"><a class="footer-section__item-content" href="">О компании</a><a class="footer-section__item-content" href="">Новости</a><a class="footer-section__item-content" href="">Отзовы наших клиентов</a><a class="footer-section__item-content" href="">Контакты</a></div>
              <div class="footer-section__item"><a class="footer-section__item-content" href="">Тахографы </a><a class="footer-section__item-content" href="">Карты для тахогрофа</a><a class="footer-section__item-content" href="">Мониторинг транспорта</a><a class="footer-section__item-content" href="">Устройства ограничения скорости</a></div>
              <div class="footer-section__item"><a class="footer-section__item-content" href="">Сервисный центр</a><a class="footer-section__item-content" href="">Готовые решения</a><a class="footer-section__item-content" href="">Каталог</a></div>
            </div>
          </div>
          <div class="footer__item-contact"> 
            <div class="footer__item-contact__phone">+7 (342) 206-27-48</div>
            <button class="footer__btn btn">Заказать звонок</button>
          </div>
        </div>
      </div>
      <div class="footer__item"> 
        <div class="container">
          <div class="footer__item-copy">© 2017—2019 ООО "ОП "Остров"</div>
          <div class="footer__item-copy">Представленная информация не является публичной офертой. <br>Цены и условия на момент продажи могут быть изменены.</div>
          <div class="footer__item-copy">Политика конфиденциальности</div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/main.min.js?v=0.0.0.0"></script>
  </body>
</html>
