src/pug/pages/news.pug
.news
    .container
        .news__trip О компании / Новости / Минтранс обновил технические требования к тахографам
        .news__inner
            .news__inner-title.directions__title Минтранс обновил технические требования к тахографам
            .news__inner-date 18.12.2019
            .news__inner-text 
                p Изменения предусматривают, что тахографы подлежат метрологической поверке в порядке, установленном законодательством об обеспечении единства измерений. Водителям запрещается использовать неповереный тахограф. Пункт 2 Правил контроля работы тахографов предложено дополнить подпунктом 6 следующего содержания:

                p — на каждом экземпляре тахографа должен быть нанесен знак поверки и (или) оформлено свидетельство о поверке, и (или) сделана запись в паспорте (формуляре), заверенная подписью поверителя и знаком поверки с неистекшим сроком действия.

                p В Приказе также устанавливаются необходимые требования и описание процедуры поверки тахографа.

                p «До вступления в силу Приказа № 55 в российском законодательстве в вопросе поверки тахографа существовал правовой вакуум, В конце 2015 года тахографы были внесены в реестр средств измерений. На них стали распространяться нормы Федерального закона № 102 „Об обеспечении единства измерений“, согласно которым тахографы должны были быть поверены. Но процедуры поверки именно тахографов в нормативной базе не было».

                p По ее словам, Росстандарт в 2016 году начал проверять перевозчиков и наказывать их за то, что на автомобилях были установлены неповереные тахографы. «Но перевозчиков не предупредили о необходимости поверять тахографы. Кроме того, производители тахографов также продолжали выпускать неповереные тахографы,  Контролирующие органы выписывали на каждое ответственное лицо штрафы от 50 тыс. руб. Начались массовые жалобы. Для того, чтобы ввести понятие тахографа как средства измерения, необходимо было внести изменения в нормативные акты».

                p В Приказе отмечается, что тахографы, установленные на транспортные средства до вступления документа в силу, подлежат приведению в соответствие с новыми требованиями с момента замены в них блока СКЗИ. До момента замены блока СКЗИ требования Приказа на эти тахографы не распространяются. Кроме того, Приказ № 55 устраняет еще одно белое пятно в тахографическом законодательстве. «На транспортном средстве запрещается одновременное использование тахографа, соответствующего требованиям Европейского соглашения, и тахографа, которым транспортные средства ранее оснащались в соответствии с требованиями Технического регламента о безопасности колесных транспортных средств, утвержденного постановлением правительства Российской Федерации от 10 сентября 2009 года № 720», — отмечается в Приказе Минтранса.

                p В отечественном законодательстве не было нормы, согласно которой в автомобиле должен был быть установлен один тахограф. Данная норма позволила поставить точку в нарушениях, в части использования двух тахографов одновременно.

                p До 1 января 2018 года в России еще могут использоваться европейские цифровые тахографы для внутренних российских перевозок, но они должны быть откалиброваны, введены в эксплуатацию. Зачастую они еще на конвейере были установлены на автомобили марок MAN, Mercedes, Volvo, IVECO и др. После 1 января 2018 года, если автомобиль не осуществляет международные перевозки, то компания обязана заменить европейский цифровой тахограф на тахограф с блоком СКЗИ.

                p Что касается тахографов по 720 Постановлению, то в настоящее время использование таких тахографов незаконно, в случае, если он установлен после вступления в силу Приказа Минтранса № 273. Тахографы, соответствующие 720 Постановлению, установленные до вступления в силу данного Приказа, могут использоваться также до 1 января 2018 года.

build/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Описание сайта">
    <title>Остров — Название сайта</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css?v=0.0.0.0"><meta name="viewport" content="width=1270">
  </head>
  <body class="page-news">
    <header class="header">
      <div class="container">
        <div class="header__logo"> <a href="all_pages.html"> <img src="/images/LOGO_OSTROV.svg" alt=""></a></div>
        <nav class="header__nav nav">
          <ul class="nav__inner">
            <li class="nav__item"> <a href="index.html">тахографы</a></li>
            <li class="nav__item active"><a href="glonass.html">глонасс</a></li>
            <li class="nav__item"> <a href="yoc.html">уос</a></li>
            <li class="nav__item"> <a href="driver_card.html">карты водителя</a></li>
            <li class="nav__item"> <a href="tachograph.html">каталог</a></li>
            <li class="nav__item"><a href="company.html">o компании</a></li>
          </ul>
        </nav>
        <div class="header__contact"> 
          <div class="header__contact-phone">+7 (342) 206-27-48</div>
          <div class="header__contact-title">Отдел продаж</div>
        </div>
      </div>
    </header>
    <div class="news">
      <div class="container">
        <div class="news__trip">О компании / Новости / Минтранс обновил технические требования к тахографам</div>
        <div class="news__inner">
          <div class="news__inner-title directions__title">Минтранс обновил технические требования к тахографам</div>
          <div class="news__inner-date">18.12.2019</div>
          <div class="news__inner-text"> 
            <p>Изменения предусматривают, что тахографы подлежат метрологической поверке в порядке, установленном законодательством об обеспечении единства измерений. Водителям запрещается использовать неповереный тахограф. Пункт 2 Правил контроля работы тахографов предложено дополнить подпунктом 6 следующего содержания:</p>
            <p>— на каждом экземпляре тахографа должен быть нанесен знак поверки и (или) оформлено свидетельство о поверке, и (или) сделана запись в паспорте (формуляре), заверенная подписью поверителя и знаком поверки с неистекшим сроком действия.</p>
            <p>В Приказе также устанавливаются необходимые требования и описание процедуры поверки тахографа.</p>
            <p>«До вступления в силу Приказа № 55 в российском законодательстве в вопросе поверки тахографа существовал правовой вакуум, В конце 2015 года тахографы были внесены в реестр средств измерений. На них стали распространяться нормы Федерального закона № 102 „Об обеспечении единства измерений“, согласно которым тахографы должны были быть поверены. Но процедуры поверки именно тахографов в нормативной базе не было».</p>
            <p>По ее словам, Росстандарт в 2016 году начал проверять перевозчиков и наказывать их за то, что на автомобилях были установлены неповереные тахографы. «Но перевозчиков не предупредили о необходимости поверять тахографы. Кроме того, производители тахографов также продолжали выпускать неповереные тахографы,  Контролирующие органы выписывали на каждое ответственное лицо штрафы от 50 тыс. руб. Начались массовые жалобы. Для того, чтобы ввести понятие тахографа как средства измерения, необходимо было внести изменения в нормативные акты».</p>
            <p>В Приказе отмечается, что тахографы, установленные на транспортные средства до вступления документа в силу, подлежат приведению в соответствие с новыми требованиями с момента замены в них блока СКЗИ. До момента замены блока СКЗИ требования Приказа на эти тахографы не распространяются. Кроме того, Приказ № 55 устраняет еще одно белое пятно в тахографическом законодательстве. «На транспортном средстве запрещается одновременное использование тахографа, соответствующего требованиям Европейского соглашения, и тахографа, которым транспортные средства ранее оснащались в соответствии с требованиями Технического регламента о безопасности колесных транспортных средств, утвержденного постановлением правительства Российской Федерации от 10 сентября 2009 года № 720», — отмечается в Приказе Минтранса.</p>
            <p>В отечественном законодательстве не было нормы, согласно которой в автомобиле должен был быть установлен один тахограф. Данная норма позволила поставить точку в нарушениях, в части использования двух тахографов одновременно.</p>
            <p>До 1 января 2018 года в России еще могут использоваться европейские цифровые тахографы для внутренних российских перевозок, но они должны быть откалиброваны, введены в эксплуатацию. Зачастую они еще на конвейере были установлены на автомобили марок MAN, Mercedes, Volvo, IVECO и др. После 1 января 2018 года, если автомобиль не осуществляет международные перевозки, то компания обязана заменить европейский цифровой тахограф на тахограф с блоком СКЗИ.</p>
            <p>Что касается тахографов по 720 Постановлению, то в настоящее время использование таких тахографов незаконно, в случае, если он установлен после вступления в силу Приказа Минтранса № 273. Тахографы, соответствующие 720 Постановлению, установленные до вступления в силу данного Приказа, могут использоваться также до 1 января 2018 года.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__item"> 
        <div class="container">
          <div class="footer__item-logo"> <img src="/images/FOOTER_LOGO_OSTROV.svg" alt=""></div>
          <div class="footer__item-section footer-section">
            <div class="footer-section__title">Популярны разделы сайта:</div>
            <div class="footer-section__container">
              <div class="footer-section__item"><a class="footer-section__item-content" href="">О компании</a><a class="footer-section__item-content" href="">Новости</a><a class="footer-section__item-content" href="">Отзовы наших клиентов</a><a class="footer-section__item-content" href="">Контакты</a></div>
              <div class="footer-section__item"><a class="footer-section__item-content" href="">Тахографы </a><a class="footer-section__item-content" href="">Карты для тахогрофа</a><a class="footer-section__item-content" href="">Мониторинг транспорта</a><a class="footer-section__item-content" href="">Устройства ограничения скорости</a></div>
              <div class="footer-section__item"><a class="footer-section__item-content" href="">Сервисный центр</a><a class="footer-section__item-content" href="">Готовые решения</a><a class="footer-section__item-content" href="">Каталог</a></div>
            </div>
          </div>
          <div class="footer__item-contact"> 
            <div class="footer__item-contact__phone">+7 (342) 206-27-48</div>
            <button class="footer__btn btn">Заказать звонок</button>
          </div>
        </div>
      </div>
      <div class="footer__item"> 
        <div class="container">
          <div class="footer__item-copy">© 2017—2019 ООО "ОП "Остров"</div>
          <div class="footer__item-copy">Представленная информация не является публичной офертой. <br>Цены и условия на момент продажи могут быть изменены.</div>
          <div class="footer__item-copy">Политика конфиденциальности</div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/main.min.js?v=0.0.0.0"></script>
  </body>
</html>
