src/pug/pages/product.pug
.product 
    .container
        .product__trip.news__trip Мониторинг транспорта / Мобильные терминалы / Модуль мониторинга GPS/ГЛОНАСС/GSM МТ-700 ENT
        .product__item 
            .product__item-title Модуль мониторинга
                br 
                | GPS/ГЛОНАСС/GSM МТ-700 ENT
            .product__item-container.inner.box
                .product__inner
                    img(src="images/page_product/gsm/image_1.webp", alt="").product__inner-maker 
                    img(src="images/page_product/gsm/image_2.webp", alt="").product__inner-item
                .product__box 
                    .product__box-special Действуют специальные предложения.
                        br
                        |Оставьте заявку, чтобы ознакомиться с ними
                    .product__box-price Цена по запросу
                    button.product__box-order.calc-btn.btn Заказать

.tachograph-tabs 
    .container
        .tachograph-tabs__container
            .tachograph-tabs__container-title Описание
            .tachograph-tabs__container-title отзывы
        .popular-wrapper__tabs.item
            .popular-wrapper__item-description Автомобильный трекер
                |который совмещает в
                |себе надежность, простоту STD и функциональность исполнения 
                |PRO, встроенное устройство для сигнализации водителю 
                |«зуммер», возможность подключения CAN, ODB, LLS за счет 
                |дополнительного интерфейса RS-485.
            a(href="").popular-wrapper__item-link 
                img(src="images/icon/download.webp", alt="").popular-wrapper__item-img
                .popular-wrapper__item-title Сравнительная таблица терминалов
            a(href="").popular-wrapper__item-link
                img(src="images/icon/download.webp", alt="").popular-wrapper__item-img
                .popular-wrapper__item-title Сравнительная таблица терминалов

build/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Описание сайта">
    <title>Остров — Название сайта</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css?v=0.0.0.0"><meta name="viewport" content="width=1270">
  </head>
  <body class="page-product">
    <header class="header">
      <div class="container">
        <div class="header__logo"> <a href="all_pages.html"> <img src="/images/LOGO_OSTROV.svg" alt=""></a></div>
        <nav class="header__nav nav">
          <ul class="nav__inner">
            <li class="nav__item"> <a href="index.html">тахографы</a></li>
            <li class="nav__item active"><a href="glonass.html">глонасс</a></li>
            <li class="nav__item"> <a href="yoc.html">уос</a></li>
            <li class="nav__item"> <a href="driver_card.html">карты водителя</a></li>
            <li class="nav__item"> <a href="tachograph.html">каталог</a></li>
            <li class="nav__item"><a href="company.html">o компании</a></li>
          </ul>
        </nav>
        <div class="header__contact"> 
          <div class="header__contact-phone">+7 (342) 206-27-48</div>
          <div class="header__contact-title">Отдел продаж</div>
        </div>
      </div>
    </header>
    <div class="product"> 
      <div class="container">
        <div class="product__trip news__trip">Мониторинг транспорта / Мобильные терминалы / Модуль мониторинга GPS/ГЛОНАСС/GSM МТ-700 ENT</div>
        <div class="product__item"> 
          <div class="product__item-title">Модуль мониторинга<br>GPS/ГЛОНАСС/GSM МТ-700 ENT</div>
          <div class="product__item-container inner box">
            <div class="product__inner"><img class="product__inner-maker" src="images/page_product/gsm/image_1.webp" alt=""><img class="product__inner-item" src="images/page_product/gsm/image_2.webp" alt=""></div>
            <div class="product__box"> 
              <div class="product__box-special">Действуют специальные предложения.<br>Оставьте заявку, чтобы ознакомиться с ними</div>
              <div class="product__box-price">Цена по запросу</div>
              <button class="product__box-order calc-btn btn">Заказать</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tachograph-tabs"> 
      <div class="container">
        <div class="tachograph-tabs__container">
          <div class="tachograph-tabs__container-title">Описание</div>
          <div class="tachograph-tabs__container-title">отзывы</div>
        </div>
        <div class="popular-wrapper__tabs item">
          <div class="popular-wrapper__item-description">
            Автомобильный трекеркоторый совмещает в
            себе надежность, простоту STD и функциональность исполнения 
            PRO, встроенное устройство для сигнализации водителю 
            «зуммер», возможность подключения CAN, ODB, LLS за счет 
            дополнительного интерфейса RS-485.
          </div><a class="popular-wrapper__item-link" href=""> <img class="popular-wrapper__item-img" src="images/icon/download.webp" alt="">
            <div class="popular-wrapper__item-title">Сравнительная таблица терминалов</div></a><a class="popular-wrapper__item-link" href=""><img class="popular-wrapper__item-img" src="images/icon/download.webp" alt="">
            <div class="popular-wrapper__item-title">Сравнительная таблица терминалов</div></a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__item"> 
        <div class="container">
          <div class="footer__item-logo"> <img src="/images/FOOTER_LOGO_OSTROV.svg" alt=""></div>
          <div class="footer__item-section footer-section">
            <div class="footer-section__title">Популярны разделы сайта:</div>
            <div class="footer-section__container">
              <div class="footer-section__item"><a class="footer-section__item-content" href="">О компании</a><a class="footer-section__item-content" href="">Новости</a><a class="footer-section__item-content" href="">Отзовы наших клиентов</a><a class="footer-section__item-content" href="">Контакты</a></div>
              <div class="footer-section__item"><a class="footer-section__item-content" href="">Тахографы </a><a class="footer-section__item-content" href="">Карты для тахогрофа</a><a class="footer-section__item-content" href="">Мониторинг транспорта</a><a class="footer-section__item-content" href="">Устройства ограничения скорости</a></div>
              <div class="footer-section__item"><a class="footer-section__item-content" href="">Сервисный центр</a><a class="footer-section__item-content" href="">Готовые решения</a><a class="footer-section__item-content" href="">Каталог</a></div>
            </div>
          </div>
          <div class="footer__item-contact"> 
            <div class="footer__item-contact__phone">+7 (342) 206-27-48</div>
            <button class="footer__btn btn">Заказать звонок</button>
          </div>
        </div>
      </div>
      <div class="footer__item"> 
        <div class="container">
          <div class="footer__item-copy">© 2017—2019 ООО "ОП "Остров"</div>
          <div class="footer__item-copy">Представленная информация не является публичной офертой. <br>Цены и условия на момент продажи могут быть изменены.</div>
          <div class="footer__item-copy">Политика конфиденциальности</div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/main.min.js?v=0.0.0.0"></script>
  </body>
</html>
