src/pug/pages/tachograph.pug
.tachograph-baner 
    .container 
        .tachograph-baner__inner 
            .tachograph-baner__inner-title  Тахографы
            .tachograph-baner__inner-text Надежный инструмент для эффективной организации бизнеса и повышения уровня безопасности перевозок
            .tachograph-baner__inner-overlay
            img(src="images/common/image_17.webp", alt="").tachograph-baner__inner-img 
        .tachograph-baner__title Компания ООО "Остров" представляет всю линейку цифровых 
            | тахографов на Российском рынке
        .tachograph-baner__text Использование тахографов для организаций - это <b>инструмент контроля
            | ответственности сотрудников</b> и возможность <b>получения точной информации
            | обо всех перемещениях транспортного средства</b>, что в конечном счете 
            | помогает добиться <span>снижения издержек</span> на оплату штрафов и оплату ущерба 
            | от дорожно-транспортных происшествий, связанных с несоблюдением водителями режимов труда и отдыха, а 
            | также ненадлежащей эксплуатацией транспортного средства.

.tachograph-tabs 
    .container
        .tachograph-tabs__container
            .tachograph-tabs__container-title все
            .tachograph-tabs__container-title atol
            .tachograph-tabs__container-title vdo
            .tachograph-tabs__container-title штрих
            .tachograph-tabs__container-title меркурий
        .popular-wrapper__tabs
            .popular-wrapper__tabs-item.item
                .item__btns
                    a(href="").item__btns-watch.btn Посмотреть
                    .item__btns-order.btn Заказать
                .item__container
                    .item__container-img
                        img(src="images/product/image_1.webp", alt="").item__img
                    .item__title 
                        div VDO DTCO 3283
                    .item__btn-request.btn Цена по запросу
            .popular-wrapper__tabs-item.item
                .item__btns
                    a(href="").item__btns-watch.btn Посмотреть
                    .item__btns-order.btn Заказать
                .item__container
                    .item__container-img
                        img(src="images/product/image_2.webp", alt="").item__img
                    .item__title 
                        div ШТРИХ - Тахо RUS
                            br
                            |пластиковый корпус 
                            br
                            |без модема
                    .item__btn-request.btn Цена по запросу
            .popular-wrapper__tabs-item.item
                .item__btns
                    a(href="").item__btns-watch.btn Посмотреть
                    .item__btns-order.btn Заказать
                .item__container
                    .item__container-img
                        img(src="images/product/image_3.webp", alt="").item__img
                    .item__title 
                        div ШТРИХ - Тахо RUS
                            br
                            |пластиковый корпус 
                            br
                            |без модема
                    .item__btn-request.btn Цена по запросу
            .popular-wrapper__tabs-item.item
                .item__btns
                    a(href="").item__btns-watch.btn Посмотреть
                    .item__btns-order.btn Заказать
                .item__container
                    .item__container-img
                        img(src="images/product/image_4.webp", alt="").item__img
                    .item__title 
                        div ШТРИХ - Тахо RUS
                            br
                            |пластиковый корпус 
                            br
                            |без модема
                    .item__btn-request.btn Цена по запросу
            .popular-wrapper__tabs-item.item
                .item__btns
                    a(href="").item__btns-watch.btn Посмотреть
                    .item__btns-order.btn Заказать
                .item__container
                    .item__container-img
                        img(src="images/product/image_3.webp", alt="").item__img
                    .item__title 
                        div ШТРИХ - Тахо RUS
                            br
                            |пластиковый корпус 
                            br
                            |без модема
                    .item__btn-request.btn Цена по запросу
            .popular-wrapper__tabs-item.item
                .item__btns
                    a(href="").item__btns-watch.btn Посмотреть
                    .item__btns-order.btn Заказать
                .item__container
                    .item__container-img
                        img(src="images/product/image_4.webp", alt="").item__img
                    .item__title 
                        div ШТРИХ - Тахо RUS
                            br
                            |пластиковый корпус 
                            br
                            |без модема
                    .item__btn-request.btn Цена по запросу
            .popular-wrapper__tabs-item.item
                .item__btns
                    a(href="").item__btns-watch.btn Посмотреть
                    .item__btns-order.btn Заказать
                .item__container
                    .item__container-img
                        img(src="images/product/image_3.webp", alt="").item__img
                    .item__title 
                        div ШТРИХ - Тахо RUS
                            br
                            |пластиковый корпус 
                            br
                            |без модема
                    .item__btn-request.btn Цена по запросу
            .popular-wrapper__tabs-item.item
                .item__btns
                    a(href="").item__btns-watch.btn Посмотреть
                    .item__btns-order.btn Заказать
                .item__container
                    .item__container-img
                        img(src="images/product/image_4.webp", alt="").item__img
                    .item__title 
                        div ШТРИХ - Тахо RUS
                            br
                            |пластиковый корпус 
                            br
                            |без модема
                    .item__btn-request.btn Цена по запросу
            .popular-wrapper__tabs-item.item
                .item__btns
                    a(href="").item__btns-watch.btn Посмотреть
                    .item__btns-order.btn Заказать
                .item__container
                    .item__container-img
                        img(src="images/product/image_3.webp", alt="").item__img
                    .item__title 
                        div ШТРИХ - Тахо RUS
                            br
                            |пластиковый корпус 
                            br
                            |без модема
                    .item__btn-request.btn Цена по запросу
            .popular-wrapper__tabs-item.item
                .item__btns
                    a(href="").item__btns-watch.btn Посмотреть
                    .item__btns-order.btn Заказать
                .item__container
                    .item__container-img
                        img(src="images/product/image_4.webp", alt="").item__img
                    .item__title 
                        div ШТРИХ - Тахо RUS
                            br
                            |пластиковый корпус 
                            br
                            |без модема
                    .item__btn-request.btn Цена по запросу
            .popular-wrapper__tabs-item.item
                .item__btns
                    a(href="").item__btns-watch.btn Посмотреть
                    .item__btns-order.btn Заказать
                .item__container
                    .item__container-img
                        img(src="images/product/image_3.webp", alt="").item__img
                    .item__title 
                        div ШТРИХ - Тахо RUS
                            br
                            |пластиковый корпус 
                            br
                            |без модема
                    .item__btn-request.btn Цена по запросу
            .popular-wrapper__tabs-item.item
                .item__btns
                    a(href="").item__btns-watch.btn Посмотреть
                    .item__btns-order.btn Заказать
                .item__container
                    .item__container-img
                        img(src="images/product/image_4.webp", alt="").item__img
                    .item__title 
                        div ШТРИХ - Тахо RUS
                            br
                            |пластиковый корпус 
                            br
                            |без модема
                    .item__btn-request.btn Цена по запросу
            
.calc
    .container
        .calc-inner
            .calc-title Рассчитать стоимость
                br
                |тахографа с установкой
            form(action="" method="POST").calc-form
                .calc-row
                    .calc-row__wrapper
                        select.calc-row__item
                            option(value="Выберите модель тахогрофа") Выберите модель тахогрофа
                            option 1
                            option 1
                    input(type="text" placeholder="Укажите марку автомобиля").calc-row__item 
                .calc-row
                    input(type="text" placeholder="Ваше имя").calc-row__item
                    input(type="text" placeholder="Ваш телефон").calc-row__item
                .calc-subtitle 
                    span *Hажимая на кнопку узнать стоимость,
                    br
                    | я соглашаюсь с 
                    a(href="") политкой конфиденциальности
                btn(type="submit").calc-btn.btn Узнать стоимость

build/tachograph.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Описание сайта">
    <title>Остров — Название сайта</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css?v=0.0.0.0"><meta name="viewport" content="width=1270">
  </head>
  <body class="page-tachograph">
    <header class="header">
      <div class="container">
        <div class="header__logo"> <a href="all_pages.html"> <img src="/images/LOGO_OSTROV.svg" alt=""></a></div>
        <nav class="header__nav nav">
          <ul class="nav__inner">
            <li class="nav__item"> <a href="index.html">тахографы</a></li>
            <li class="nav__item active"><a href="glonass.html">глонасс</a></li>
            <li class="nav__item"> <a href="yoc.html">уос</a></li>
            <li class="nav__item"> <a href="driver_card.html">карты водителя</a></li>
            <li class="nav__item"> <a href="tachograph.html">каталог</a></li>
            <li class="nav__item"><a href="company.html">o компании</a></li>
          </ul>
        </nav>
        <div class="header__contact"> 
          <div class="header__contact-phone">+7 (342) 206-27-48</div>
          <div class="header__contact-title">Отдел продаж</div>
        </div>
      </div>
    </header>
    <div class="tachograph-baner"> 
      <div class="container"> 
        <div class="tachograph-baner__inner"> 
          <div class="tachograph-baner__inner-title"> Тахографы</div>
          <div class="tachograph-baner__inner-text">Надежный инструмент для эффективной организации бизнеса и повышения уровня безопасности перевозок</div>
          <div class="tachograph-baner__inner-overlay"></div><img class="tachograph-baner__inner-img" src="images/common/image_17.webp" alt="">
        </div>
        <div class="tachograph-baner__title">
          Компания ООО "Остров" представляет всю линейку цифровых тахографов на Российском рынке</div>
        <div class="tachograph-baner__text">
          Использование тахографов для организаций - это <b>инструмент контроляответственности сотрудников</b> и возможность <b>получения точной информации
          обо всех перемещениях транспортного средства</b>, что в конечном счете 
          помогает добиться <span>снижения издержек</span> на оплату штрафов и оплату ущерба 
          от дорожно-транспортных происшествий, связанных с несоблюдением водителями режимов труда и отдыха, а 
          также ненадлежащей эксплуатацией транспортного средства.
        </div>
      </div>
    </div>
    <div class="tachograph-tabs"> 
      <div class="container">
        <div class="tachograph-tabs__container">
          <div class="tachograph-tabs__container-title">все</div>
          <div class="tachograph-tabs__container-title">atol</div>
          <div class="tachograph-tabs__container-title">vdo</div>
          <div class="tachograph-tabs__container-title">штрих</div>
          <div class="tachograph-tabs__container-title">меркурий</div>
        </div>
        <div class="popular-wrapper__tabs">
          <div class="popular-wrapper__tabs-item item">
            <div class="item__btns"><a class="item__btns-watch btn" href="">Посмотреть</a>
              <div class="item__btns-order btn">Заказать</div>
            </div>
            <div class="item__container">
              <div class="item__container-img"><img class="item__img" src="images/product/image_1.webp" alt=""></div>
              <div class="item__title"> 
                <div>VDO DTCO 3283</div>
              </div>
              <div class="item__btn-request btn">Цена по запросу</div>
            </div>
          </div>
          <div class="popular-wrapper__tabs-item item">
            <div class="item__btns"><a class="item__btns-watch btn" href="">Посмотреть</a>
              <div class="item__btns-order btn">Заказать</div>
            </div>
            <div class="item__container">
              <div class="item__container-img"><img class="item__img" src="images/product/image_2.webp" alt=""></div>
              <div class="item__title"> 
                <div>ШТРИХ - Тахо RUS<br>пластиковый корпус <br>без модема</div>
              </div>
              <div class="item__btn-request btn">Цена по запросу</div>
            </div>
          </div>
          <div class="popular-wrapper__tabs-item item">
            <div class="item__btns"><a class="item__btns-watch btn" href="">Посмотреть</a>
              <div class="item__btns-order btn">Заказать</div>
            </div>
            <div class="item__container">
              <div class="item__container-img"><img class="item__img" src="images/product/image_3.webp" alt=""></div>
              <div class="item__title"> 
                <div>ШТРИХ - Тахо RUS<br>пластиковый корпус <br>без модема</div>
              </div>
              <div class="item__btn-request btn">Цена по запросу</div>
            </div>
          </div>
          <div class="popular-wrapper__tabs-item item">
            <div class="item__btns"><a class="item__btns-watch btn" href="">Посмотреть</a>
              <div class="item__btns-order btn">Заказать</div>
            </div>
            <div class="item__container">
              <div class="item__container-img"><img class="item__img" src="images/product/image_4.webp" alt=""></div>
              <div class="item__title"> 
                <div>ШТРИХ - Тахо RUS<br>пластиковый корпус <br>без модема</div>
              </div>
              <div class="item__btn-request btn">Цена по запросу</div>
            </div>
          </div>
          <div class="popular-wrapper__tabs-item item">
            <div class="item__btns"><a class="item__btns-watch btn" href="">Посмотреть</a>
              <div class="item__btns-order btn">Заказать</div>
            </div>
            <div class="item__container">
              <div class="item__container-img"><img class="item__img" src="images/product/image_3.webp" alt=""></div>
              <div class="item__title"> 
                <div>ШТРИХ - Тахо RUS<br>пластиковый корпус <br>без модема</div>
              </div>
              <div class="item__btn-request btn">Цена по запросу</div>
            </div>
          </div>
          <div class="popular-wrapper__tabs-item item">
            <div class="item__btns"><a class="item__btns-watch btn" href="">Посмотреть</a>
              <div class="item__btns-order btn">Заказать</div>
            </div>
            <div class="item__container">
              <div class="item__container-img"><img class="item__img" src="images/product/image_4.webp" alt=""></div>
              <div class="item__title"> 
                <div>ШТРИХ - Тахо RUS<br>пластиковый корпус <br>без модема</div>
              </div>
              <div class="item__btn-request btn">Цена по запросу</div>
            </div>
          </div>
          <div class="popular-wrapper__tabs-item item">
            <div class="item__btns"><a class="item__btns-watch btn" href="">Посмотреть</a>
              <div class="item__btns-order btn">Заказать</div>
            </div>
            <div class="item__container">
              <div class="item__container-img"><img class="item__img" src="images/product/image_3.webp" alt=""></div>
              <div class="item__title"> 
                <div>ШТРИХ - Тахо RUS<br>пластиковый корпус <br>без модема</div>
              </div>
              <div class="item__btn-request btn">Цена по запросу</div>
            </div>
          </div>
          <div class="popular-wrapper__tabs-item item">
            <div class="item__btns"><a class="item__btns-watch btn" href="">Посмотреть</a>
              <div class="item__btns-order btn">Заказать</div>
            </div>
            <div class="item__container">
              <div class="item__container-img"><img class="item__img" src="images/product/image_4.webp" alt=""></div>
              <div class="item__title"> 
                <div>ШТРИХ - Тахо RUS<br>пластиковый корпус <br>без модема</div>
              </div>
              <div class="item__btn-request btn">Цена по запросу</div>
            </div>
          </div>
          <div class="popular-wrapper__tabs-item item">
            <div class="item__btns"><a class="item__btns-watch btn" href="">Посмотреть</a>
              <div class="item__btns-order btn">Заказать</div>
            </div>
            <div class="item__container">
              <div class="item__container-img"><img class="item__img" src="images/product/image_3.webp" alt=""></div>
              <div class="item__title"> 
                <div>ШТРИХ - Тахо RUS<br>пластиковый корпус <br>без модема</div>
              </div>
              <div class="item__btn-request btn">Цена по запросу</div>
            </div>
          </div>
          <div class="popular-wrapper__tabs-item item">
            <div class="item__btns"><a class="item__btns-watch btn" href="">Посмотреть</a>
              <div class="item__btns-order btn">Заказать</div>
            </div>
            <div class="item__container">
              <div class="item__container-img"><img class="item__img" src="images/product/image_4.webp" alt=""></div>
              <div class="item__title"> 
                <div>ШТРИХ - Тахо RUS<br>пластиковый корпус <br>без модема</div>
              </div>
              <div class="item__btn-request btn">Цена по запросу</div>
            </div>
          </div>
          <div class="popular-wrapper__tabs-item item">
            <div class="item__btns"><a class="item__btns-watch btn" href="">Посмотреть</a>
              <div class="item__btns-order btn">Заказать</div>
            </div>
            <div class="item__container">
              <div class="item__container-img"><img class="item__img" src="images/product/image_3.webp" alt=""></div>
              <div class="item__title"> 
                <div>ШТРИХ - Тахо RUS<br>пластиковый корпус <br>без модема</div>
              </div>
              <div class="item__btn-request btn">Цена по запросу</div>
            </div>
          </div>
          <div class="popular-wrapper__tabs-item item">
            <div class="item__btns"><a class="item__btns-watch btn" href="">Посмотреть</a>
              <div class="item__btns-order btn">Заказать</div>
            </div>
            <div class="item__container">
              <div class="item__container-img"><img class="item__img" src="images/product/image_4.webp" alt=""></div>
              <div class="item__title"> 
                <div>ШТРИХ - Тахо RUS<br>пластиковый корпус <br>без модема</div>
              </div>
              <div class="item__btn-request btn">Цена по запросу</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="calc">
      <div class="container">
        <div class="calc-inner">
          <div class="calc-title">Рассчитать стоимость<br>тахографа с установкой</div>
          <form class="calc-form" action="" method="POST">
            <div class="calc-row">
              <div class="calc-row__wrapper">
                <select class="calc-row__item">
                  <option value="Выберите модель тахогрофа">Выберите модель тахогрофа</option>
                  <option>1</option>
                  <option>1</option>
                </select>
              </div>
              <input class="calc-row__item" type="text" placeholder="Укажите марку автомобиля">
            </div>
            <div class="calc-row">
              <input class="calc-row__item" type="text" placeholder="Ваше имя">
              <input class="calc-row__item" type="text" placeholder="Ваш телефон">
            </div>
            <div class="calc-subtitle"> <span>*Hажимая на кнопку узнать стоимость,</span><br>я соглашаюсь с <a href="">политкой конфиденциальности</a></div>
            <btn class="calc-btn btn" type="submit">Узнать стоимость</btn>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__item"> 
        <div class="container">
          <div class="footer__item-logo"> <img src="/images/FOOTER_LOGO_OSTROV.svg" alt=""></div>
          <div class="footer__item-section footer-section">
            <div class="footer-section__title">Популярны разделы сайта:</div>
            <div class="footer-section__container">
              <div class="footer-section__item"><a class="footer-section__item-content" href="">О компании</a><a class="footer-section__item-content" href="">Новости</a><a class="footer-section__item-content" href="">Отзовы наших клиентов</a><a class="footer-section__item-content" href="">Контакты</a></div>
              <div class="footer-section__item"><a class="footer-section__item-content" href="">Тахографы </a><a class="footer-section__item-content" href="">Карты для тахогрофа</a><a class="footer-section__item-content" href="">Мониторинг транспорта</a><a class="footer-section__item-content" href="">Устройства ограничения скорости</a></div>
              <div class="footer-section__item"><a class="footer-section__item-content" href="">Сервисный центр</a><a class="footer-section__item-content" href="">Готовые решения</a><a class="footer-section__item-content" href="">Каталог</a></div>
            </div>
          </div>
          <div class="footer__item-contact"> 
            <div class="footer__item-contact__phone">+7 (342) 206-27-48</div>
            <button class="footer__btn btn">Заказать звонок</button>
          </div>
        </div>
      </div>
      <div class="footer__item"> 
        <div class="container">
          <div class="footer__item-copy">© 2017—2019 ООО "ОП "Остров"</div>
          <div class="footer__item-copy">Представленная информация не является публичной офертой. <br>Цены и условия на момент продажи могут быть изменены.</div>
          <div class="footer__item-copy">Политика конфиденциальности</div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/main.min.js?v=0.0.0.0"></script>
  </body>
</html>
