src/pug/pages/yoc.pug
.tachograph-baner 
    .container 
        .tachograph-baner__inner 
            .tachograph-baner__inner-title Устройства  
                br
                |ограничения
                br
                |скорости
            .tachograph-baner__inner-text Установка на все виды транспорта
            .tachograph-baner__inner-overlay 
            img(src="images/common/image 4.webp", alt="").tachograph-baner__inner-img

.yoc 
    .container 
        .yoc__title.directions__title Установка УОС - это просто
        .yoc__subtitle.tacho__subtitle Наша компания осуществляет продажу и качественный монтаж
        .yoc__inner 
            .yoc__inner-item 
                .yoc__inner-title Лучшая цена
                .yoc__inner-text Нашли дешевле? 
                    br
                    |Мы изменим цену специально 
                    br
                    |для Вас!
            
            .yoc__inner-item 
                .yoc__inner-title Быстрая установка
                .yoc__inner-text Кратчайшие сроки 
                    br
                    |установки
            
            .yoc__inner-item 
                .yoc__inner-title Законно
                .yoc__inner-text Оборудование соответствует 
                    br
                    |требованиям законодательства

.about-yoc
    .container
        .about-yoc__title.directions__title Что такое УОС
        .about-yoc__inner 
            .about-yoc__inner-item.card <b>Устройство ограничения скорости 
                |(УОС)</b> — это контрольное устройство (КУ), 
                |первоначальная задача которого, регулировка подачи 
                |топлива в ДВС, для регулировки ограничения 
                |скорости транспортного средства. 
            .about-yoc__inner-item 
                .about-yoc__inner-title УОС позволяет осуществлять регулировку следующими способами:
                ul.about-yoc__inner-list
                    li Через электромагнитный топливный клапан. 
                        br
                        | Для автомобилей с механической педалью газа
                    li Педаль акселерометра (электронная педаль газа)
                    
.choice
    .container 
        .choice__title.directions__title Выберите оборудование
        .popular-wrapper__tabs
                .popular-wrapper__tabs-item.item
                    .item__btns
                        a(href="").item__btns-watch.btn Посмотреть
                        .item__btns-order.btn Заказать
                    .item__container
                        .item__container-img
                            img(src="images/equipment/image 31.webp", alt="").item__img
                        .item__title 
                            div VDO DTCO 3283
                        .item__btn-request.btn Цена по запросу
                .popular-wrapper__tabs-item.item
                    .item__btns
                        a(href="").item__btns-watch.btn Посмотреть
                        .item__btns-order.btn Заказать
                    .item__container
                        .item__container-img
                            img(src="images/equipment/image 32.webp", alt="").item__img
                        .item__title 
                            div ШТРИХ - Тахо RUS
                                br
                                |пластиковый корпус 
                                br
                                |без модема
                        .item__btn-request.btn Цена по запросу
                .popular-wrapper__tabs-item.item
                    .item__btns
                        a(href="").item__btns-watch.btn Посмотреть
                        .item__btns-order.btn Заказать
                    .item__container
                        .item__container-img
                            img(src="images/equipment/image 34.webp", alt="").item__img
                        .item__title 
                            div ШТРИХ - Тахо RUS
                                br
                                |пластиковый корпус 
                                br
                                |без модема
                        .item__btn-request.btn Цена по запросу
                .popular-wrapper__tabs-item.item
                    .item__btns
                        a(href="").item__btns-watch.btn Посмотреть
                        .item__btns-order.btn Заказать
                    .item__container
                        .item__container-img
                            img(src="images/equipment/image 32.webp", alt="").item__img
                        .item__title 
                            div ШТРИХ - Тахо RUS
                                br
                                |пластиковый корпус 
                                br
                                |без модема
                        .item__btn-request.btn Цена по запросу

.requirements 
    .container 
        .requirements__title.directions__title Требования к установке УОС
        .requirements__container 
            .requirements__inner 
                .requirements__inner-item
                    .requirements__inner-title Правила ДОПОГ
                    .requirements__inner-text В связи с требованиями ДОПОГ (Правил № 89 ЕЭК ООН) УОС, должно присутствовать на всех транспортных средствах перевозящих опасные грузы, максимальной массой более 3,5 
                .requirements__inner-item
                    .requirements__inner-title Правила ЕЭК ООН №89
                    .requirements__inner-text Согласно правила ЕЭК ООН №89, УОС и его составляющие, установленные на транспортное средство, должны быть защищеныот некомпетентных регулировок и прекращения питания, т.е. оборудование должно быть опломбировано.
                a(href="").requirements__inner-link
                    img(src="images/icon/download.webp", alt="").requirements__inner-img
                    .requirements__inner-subtitle Скачать правила ЕЭК ООН №89
            
            .requirements__inner-card.card
                .card__title Штрафы за нарушение ДОПОГ и ПОГАТ
                
                .card__container
                    .card__text для водителей
                    .card__subtitle от 2 000 до 2 500 ₽
                
                .card__container
                    .card__text для должностных лиц
                    .card__subtitle от 15 000 до 20 000 ₽
                
                .card__container
                    .card__text для предприятий
                    .card__subtitle от 400 000 до 500 000 ₽

.order
    .container
        .order-inner.calc-inner
            .order-title.calc-title Нужна консультация специалиста
            form(action="" method="POST").order-form.calac-form
                input(type="text" placeholder="ФИО").order-form__item
                input(type="text" placeholder="Ваш телефон").order-form__item
                input(type="text" placeholder="Электронная почта").order-form__item
                .order-form__container
                    .calc-subtitle 
                        span *Hажимая на кнопку отправить,
                        br
                        | я соглашаюсь с 
                        a(href="") политкой конфиденциальности
                    btn(type="submit").calc-btn.btn Отправить

build/yoc.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Описание сайта">
    <title>Остров — Название сайта</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css?v=0.0.0.0"><meta name="viewport" content="width=1270">
  </head>
  <body class="page-yoc">
    <header class="header">
      <div class="container">
        <div class="header__logo"> <a href="all_pages.html"> <img src="/images/LOGO_OSTROV.svg" alt=""></a></div>
        <nav class="header__nav nav">
          <ul class="nav__inner">
            <li class="nav__item"> <a href="index.html">тахографы</a></li>
            <li class="nav__item active"><a href="glonass.html">глонасс</a></li>
            <li class="nav__item"> <a href="yoc.html">уос</a></li>
            <li class="nav__item"> <a href="driver_card.html">карты водителя</a></li>
            <li class="nav__item"> <a href="tachograph.html">каталог</a></li>
            <li class="nav__item"><a href="company.html">o компании</a></li>
          </ul>
        </nav>
        <div class="header__contact"> 
          <div class="header__contact-phone">+7 (342) 206-27-48</div>
          <div class="header__contact-title">Отдел продаж</div>
        </div>
      </div>
    </header>
    <div class="tachograph-baner"> 
      <div class="container"> 
        <div class="tachograph-baner__inner"> 
          <div class="tachograph-baner__inner-title">Устройства  <br>ограничения<br>скорости</div>
          <div class="tachograph-baner__inner-text">Установка на все виды транспорта</div>
          <div class="tachograph-baner__inner-overlay"> </div><img class="tachograph-baner__inner-img" src="images/common/image 4.webp" alt="">
        </div>
      </div>
    </div>
    <div class="yoc"> 
      <div class="container"> 
        <div class="yoc__title directions__title">Установка УОС - это просто</div>
        <div class="yoc__subtitle tacho__subtitle">Наша компания осуществляет продажу и качественный монтаж</div>
        <div class="yoc__inner"> 
          <div class="yoc__inner-item"> 
            <div class="yoc__inner-title">Лучшая цена</div>
            <div class="yoc__inner-text">Нашли дешевле? <br>Мы изменим цену специально <br>для Вас!</div>
          </div>
          <div class="yoc__inner-item"> 
            <div class="yoc__inner-title">Быстрая установка</div>
            <div class="yoc__inner-text">Кратчайшие сроки <br>установки</div>
          </div>
          <div class="yoc__inner-item"> 
            <div class="yoc__inner-title">Законно</div>
            <div class="yoc__inner-text">Оборудование соответствует <br>требованиям законодательства</div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-yoc">
      <div class="container">
        <div class="about-yoc__title directions__title">Что такое УОС</div>
        <div class="about-yoc__inner"> 
          <div class="about-yoc__inner-item card">
            <b>Устройство ограничения скорости (УОС)</b> — это контрольное устройство (КУ), 
            первоначальная задача которого, регулировка подачи 
            топлива в ДВС, для регулировки ограничения 
            скорости транспортного средства. 
          </div>
          <div class="about-yoc__inner-item"> 
            <div class="about-yoc__inner-title">УОС позволяет осуществлять регулировку следующими способами:</div>
            <ul class="about-yoc__inner-list">
              <li>Через электромагнитный топливный клапан. <br>Для автомобилей с механической педалью газа</li>
              <li>Педаль акселерометра (электронная педаль газа)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="choice">
      <div class="container"> 
        <div class="choice__title directions__title">Выберите оборудование</div>
        <div class="popular-wrapper__tabs">
          <div class="popular-wrapper__tabs-item item">
            <div class="item__btns"><a class="item__btns-watch btn" href="">Посмотреть</a>
              <div class="item__btns-order btn">Заказать</div>
            </div>
            <div class="item__container">
              <div class="item__container-img"><img class="item__img" src="images/equipment/image 31.webp" alt=""></div>
              <div class="item__title"> 
                <div>VDO DTCO 3283</div>
              </div>
              <div class="item__btn-request btn">Цена по запросу</div>
            </div>
          </div>
          <div class="popular-wrapper__tabs-item item">
            <div class="item__btns"><a class="item__btns-watch btn" href="">Посмотреть</a>
              <div class="item__btns-order btn">Заказать</div>
            </div>
            <div class="item__container">
              <div class="item__container-img"><img class="item__img" src="images/equipment/image 32.webp" alt=""></div>
              <div class="item__title"> 
                <div>ШТРИХ - Тахо RUS<br>пластиковый корпус <br>без модема</div>
              </div>
              <div class="item__btn-request btn">Цена по запросу</div>
            </div>
          </div>
          <div class="popular-wrapper__tabs-item item">
            <div class="item__btns"><a class="item__btns-watch btn" href="">Посмотреть</a>
              <div class="item__btns-order btn">Заказать</div>
            </div>
            <div class="item__container">
              <div class="item__container-img"><img class="item__img" src="images/equipment/image 34.webp" alt=""></div>
              <div class="item__title"> 
                <div>ШТРИХ - Тахо RUS<br>пластиковый корпус <br>без модема</div>
              </div>
              <div class="item__btn-request btn">Цена по запросу</div>
            </div>
          </div>
          <div class="popular-wrapper__tabs-item item">
            <div class="item__btns"><a class="item__btns-watch btn" href="">Посмотреть</a>
              <div class="item__btns-order btn">Заказать</div>
            </div>
            <div class="item__container">
              <div class="item__container-img"><img class="item__img" src="images/equipment/image 32.webp" alt=""></div>
              <div class="item__title"> 
                <div>ШТРИХ - Тахо RUS<br>пластиковый корпус <br>без модема</div>
              </div>
              <div class="item__btn-request btn">Цена по запросу</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="requirements"> 
      <div class="container"> 
        <div class="requirements__title directions__title">Требования к установке УОС</div>
        <div class="requirements__container"> 
          <div class="requirements__inner"> 
            <div class="requirements__inner-item">
              <div class="requirements__inner-title">Правила ДОПОГ</div>
              <div class="requirements__inner-text">В связи с требованиями ДОПОГ (Правил № 89 ЕЭК ООН) УОС, должно присутствовать на всех транспортных средствах перевозящих опасные грузы, максимальной массой более 3,5 </div>
            </div>
            <div class="requirements__inner-item">
              <div class="requirements__inner-title">Правила ЕЭК ООН №89</div>
              <div class="requirements__inner-text">Согласно правила ЕЭК ООН №89, УОС и его составляющие, установленные на транспортное средство, должны быть защищеныот некомпетентных регулировок и прекращения питания, т.е. оборудование должно быть опломбировано.</div>
            </div><a class="requirements__inner-link" href=""><img class="requirements__inner-img" src="images/icon/download.webp" alt="">
              <div class="requirements__inner-subtitle">Скачать правила ЕЭК ООН №89</div></a>
          </div>
          <div class="requirements__inner-card card">
            <div class="card__title">Штрафы за нарушение ДОПОГ и ПОГАТ</div>
            <div class="card__container">
              <div class="card__text">для водителей</div>
              <div class="card__subtitle">от 2 000 до 2 500 ₽</div>
            </div>
            <div class="card__container">
              <div class="card__text">для должностных лиц</div>
              <div class="card__subtitle">от 15 000 до 20 000 ₽</div>
            </div>
            <div class="card__container">
              <div class="card__text">для предприятий</div>
              <div class="card__subtitle">от 400 000 до 500 000 ₽</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="order">
      <div class="container">
        <div class="order-inner calc-inner">
          <div class="order-title calc-title">Нужна консультация специалиста</div>
          <form class="order-form calac-form" action="" method="POST">
            <input class="order-form__item" type="text" placeholder="ФИО">
            <input class="order-form__item" type="text" placeholder="Ваш телефон">
            <input class="order-form__item" type="text" placeholder="Электронная почта">
            <div class="order-form__container">
              <div class="calc-subtitle"> <span>*Hажимая на кнопку отправить,</span><br>я соглашаюсь с <a href="">политкой конфиденциальности</a></div>
              <btn class="calc-btn btn" type="submit">Отправить</btn>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__item"> 
        <div class="container">
          <div class="footer__item-logo"> <img src="/images/FOOTER_LOGO_OSTROV.svg" alt=""></div>
          <div class="footer__item-section footer-section">
            <div class="footer-section__title">Популярны разделы сайта:</div>
            <div class="footer-section__container">
              <div class="footer-section__item"><a class="footer-section__item-content" href="">О компании</a><a class="footer-section__item-content" href="">Новости</a><a class="footer-section__item-content" href="">Отзовы наших клиентов</a><a class="footer-section__item-content" href="">Контакты</a></div>
              <div class="footer-section__item"><a class="footer-section__item-content" href="">Тахографы </a><a class="footer-section__item-content" href="">Карты для тахогрофа</a><a class="footer-section__item-content" href="">Мониторинг транспорта</a><a class="footer-section__item-content" href="">Устройства ограничения скорости</a></div>
              <div class="footer-section__item"><a class="footer-section__item-content" href="">Сервисный центр</a><a class="footer-section__item-content" href="">Готовые решения</a><a class="footer-section__item-content" href="">Каталог</a></div>
            </div>
          </div>
          <div class="footer__item-contact"> 
            <div class="footer__item-contact__phone">+7 (342) 206-27-48</div>
            <button class="footer__btn btn">Заказать звонок</button>
          </div>
        </div>
      </div>
      <div class="footer__item"> 
        <div class="container">
          <div class="footer__item-copy">© 2017—2019 ООО "ОП "Остров"</div>
          <div class="footer__item-copy">Представленная информация не является публичной офертой. <br>Цены и условия на момент продажи могут быть изменены.</div>
          <div class="footer__item-copy">Политика конфиденциальности</div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/main.min.js?v=0.0.0.0"></script>
  </body>
</html>
